# Whispy_BE

./: .coderabbit.yaml  .coderabbit.yml  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.agents/skills/java-docs/: SKILL.md
.agents/skills/jpa-patterns/: CLAUDE.md
.agents/skills/springboot-security/: CLAUDE.md
.agents/skills/springboot-tdd/: CLAUDE.md
.agents/skills/springboot-verification/: CLAUDE.md
.claude/: settings.local.json
.claude/skills/: README.md
.claude/skills/java-coding-standards/: CLAUDE.md
.claude/skills/postgres-patterns/: CLAUDE.md
.claude/skills/springboot-patterns/: CLAUDE.md
.gemini/: settings.json
.github/: labels.yml
.github/workflow/: create-labels.yml
.github/workflows/: gradle.yml
.omc/: notepad.md  project-memory.json
.omc/sessions/: 145107af-32cc-47dd-b395-d90215cd26a4.json  20b044f7-b322-4581-aa77-701989200acd.json  4744807d-c64a-4413-929b-c3803ef875f7.json  6202919e-775e-496d-b1e8-2e11174311ff.json  62f745f6-a330-4eb2-928c-835cd35bed24.json  6f19d4cd-9fad-41a2-8ba5-fec9829cce6b.json  adf000cd-a603-4f41-b360-9177251bb1e2.json  b381c037-d205-4523-ae12-28c347f7a4de.json  e7cee859-77b4-4ab6-b7e9-2d4f45577fbf.json
.omc/state/: agent-replay-e7cee859-77b4-4ab6-b7e9-2d4f45577fbf.jsonl  hud-state.json
.omc/state/checkpoints/: checkpoint-2026-02-06T06-27-04-685Z.json  checkpoint-2026-02-06T09-51-22-280Z.json  checkpoint-2026-02-11T09-49-11-357Z.json
.omx/: metrics.json
.omx/logs/: hooks-2026-03-30.jsonl  hooks-2026-03-31.jsonl  turns-2026-03-30.jsonl  turns-2026-03-31.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
.sisyphus/drafts/: caching-strategy-whispy-be.md
Whispy-domain/: build.gradle
Whispy-domain/src/main/java/whispy_server/whispy/: Main.java
Whispy-domain/src/main/java/whispy_server/whispy/global/annotation/: DomainService.java  Factory.java  ReadOnlyUseCase.java  UseCase.java
Whispy-infrastructure/: build.gradle
Whispy-infrastructure/src/main/java/whispy_server/whispy/: WhispyBeApplication.java
Whispy-infrastructure/src/main/java/whispy_server/whispy/global/config/: ConfigurationPropertiesConfig.java  JpaAuditingConfig.java
Whispy-infrastructure/src/main/java/whispy_server/whispy/global/security/jwt/: JwtProperties.java
buildSrc/src/main/java/: Dependencies.java  DependencyVersion.java
docs/conventions/backend/: README.md  architecture.md  auth-fcm.md  database.md  git.md  implementation-patterns.md  testing.md  workflow.md
docs/superpowers/plans/: 2026-03-23-cloudflare-r2-upload-migration.md  2026-04-21-sleep-session-minimum-duration.md
docs/superpowers/specs/: 2026-04-21-sleep-session-minimum-duration-design.md
document/: GATLING_README.md  PROJECT_ARCHITECTURE_RISK_ANALYSIS_2026-02-18.md  logical-foreign-key.md
src/gatling/java/whispy_server/whispy/simulations/: WhispyPortfolioSimulation.java
src/gatling/java/whispy_server/whispy/simulations/config/: GatlingConfig.java
src/gatling/java/whispy_server/whispy/simulations/music/: MusicSearchPerformanceSimulation.java
src/gatling/java/whispy_server/whispy/simulations/sleepsession/: SleepSessionPerformanceSimulation.java
src/gatling/java/whispy_server/whispy/simulations/statistics/sleep/: SleepSessionPerformanceSimulation.java  SleepStatisticsPerformanceSimulation.java
src/gatling/resources/: music-categories.csv  music-keywords.csv  sleep-statistics-data.csv
src/main/java/dsm/hs/kr/whispy_be/: WhispyBeApplication.java
src/main/java/whispy_server/whispy/: WhispyBeApplication.java
src/main/java/whispy_server/whispy/domain/admin/domain/: Admin.java
src/main/java/whispy_server/whispy/domain/admin/facade/: AdminFacade.java
src/main/java/whispy_server/whispy/domain/admin/mapper/: AdminEntityMapper.java
src/main/java/whispy_server/whispy/domain/admin/model/: Admin.java
src/main/java/whispy_server/whispy/global/annotation/: AdminAction.java  Aggregate.java  SystemAction.java  UseCase.java  UserAction.java
src/main/java/whispy_server/whispy/global/aop/: AdminActionLoggingAspect.java  SystemActionLoggingAspect.java  UserActionLoggingAspect.java
src/main/java/whispy_server/whispy/global/constants/: SessionValidationConstants.java
src/main/java/whispy_server/whispy/global/entity/: BaseTimeEntity.java
src/main/java/whispy_server/whispy/global/exception/: ErrorNotificationHandler.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java  WhispyException.java
src/main/java/whispy_server/whispy/global/fcm/: FcmUtil.java
src/main/java/whispy_server/whispy/global/file/: DefaultImageProperties.java  FileProperties.java  R2Properties.java
src/main/java/whispy_server/whispy/global/google/: GooglePlayProperties.java
src/main/java/whispy_server/whispy/global/log/: AccessLogFilter.java
src/main/java/whispy_server/whispy/global/oauth/: OauthCodeConstants.java
src/main/java/whispy_server/whispy/global/redis/: RedisUtil.java
src/main/java/whispy_server/whispy/global/webhook/: DiscordNotificationService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Add_video_url_to_music.sql  V2__rename_batch_tables_to_upper.sql  V3__rename_to_default_batch.sql  V4__change_admin_id_to_bigint.sql  V5__Add_artist_and_description_to_music.sql  V6__Remove_banner_image_url_from_announcement.sql  V7__Add_missing_indexes.sql
src/main/resources/templates/email/: verification-email.html
src/test/java/dsm/hs/kr/whispy_be/: WhispyBeApplicationTests.java
src/test/java/whispy_server/whispy/global/config/: TestFcmConfig.java  TestFileStorageConfig.java
src/test/java/whispy_server/whispy/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/whispy_server/whispy/global/support/: IntegrationTestSupport.java
src/test/resources/: application-test.yml
tasks/: 2026-04-09-focus-meditation-total-time-analysis.md  2026-04-13-redis-cache-change-rationale.md  2026-04-13-redis-cache-review.md  2026-04-13-redis-cache-verification-report.md  lessons.md  todo.md
(+738 files in other folders)
