plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

    repositories {
        mavenCentral()
    }

    group = 'whispy_server.whispy'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //lombok
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        //security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        //oauth
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

        //mapstruct
        implementation 'org.mapstruct:mapstruct:1.6.0'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        //validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        //jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        //swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

        //sentry
        implementation("io.sentry:sentry-spring-boot-starter-jakarta:7.8.0")

        //querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        // Google 인증 라이브러리 (Service Account 용)
        implementation 'com.google.auth:google-auth-library-oauth2-http:1.37.1'

        //feign
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        //fcm
        implementation 'com.google.firebase:firebase-admin:9.5.0'

        // Spring Batch
        implementation 'org.springframework.boot:spring-boot-starter-batch'

        // email
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        // thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        // prometheus
        implementation 'io.micrometer:micrometer-registry-prometheus'

        // 이미지 리사이즈
        implementation 'net.coobird:thumbnailator:0.4.20'

        // WebP 인코딩
        implementation 'org.sejda.imageio:webp-imageio:0.1.6'

    }

    test {
        useJUnitPlatform()
    }
